# playground_kotlin

./: .gitignore  README.md  pom.xml
docker/gradle_samples/: compose.yml
docker/gradle_samples/mysql-flyway/conf/: flyway.conf
docker/gradle_samples/mysql-flyway/sql/: V1__Create_author_records_table.sql  V2__Create_post_records_table.sql
gradle_samples/: .dockerignore  .gitignore  CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
gradle_samples/.claude/: settings.json
gradle_samples/buildSrc/: build.gradle.kts
gradle_samples/buildSrc/src/main/kotlin/: CheckTestFileNamingTask.kt  CheckTestInclusionTask.kt  JUnitTestClassDetector.kt  ListTestClassesFromSourceTask.kt  ListTestClassesTask.kt  TestOutputChecker.kt  buildlogic.kotlin-common-conventions.gradle.kts  buildlogic.test-conventions.gradle.kts
gradle_samples/buildSrc/src/test/kotlin/: CheckTestFileNamingTaskTest.kt  CheckTestInclusionTaskTest.kt  JUnitTestClassDetectorTest.kt  ListTestClassesFromCompiledTaskTest.kt  ListTestClassesFromSourceTaskTest.kt  TestOutputCheckerTest.kt
gradle_samples/docker/: .dockerignore  compose.yml
gradle_samples/docker/ktor/: Dockerfile
gradle_samples/docker/mysql-migrated/: Dockerfile  migrate.sh
gradle_samples/docker/mysql8/initdb/: init.sql
gradle_samples/koin/: build.gradle.kts
gradle_samples/koin/src/main/kotlin/com/example/kotlin/: KoinSample.kt
gradle_samples/kotlin/: build.gradle.kts
gradle_samples/kotlin/src/main/kotlin/com/example/kotlin/: Contracts.kt  Delegation.kt  Id.kt  ResultMain.kt  SortedList.kt  SystemMain.kt
gradle_samples/kotlin/src/test/kotlin/com/example/kotlin/: JunitMultiTestClass.kt  KotestMultiTestClass.kt  MultiTestClass.kt  SortedListTest.kt
gradle_samples/ktor/: build.gradle.kts
gradle_samples/ktor/src/integrationTest/kotlin/com/example/ktor/database/: DatabaseTestBase.kt  SingleDatabaseTestContainer.kt  TestDatabaseFactory.kt
gradle_samples/ktor/src/integrationTest/resources/: junit-platform.properties  logback-test.xml
gradle_samples/ktor/src/main/kotlin/com/example/kotlinx/: AsyncSample.kt  DeferredSimple.kt  FlowAsync.kt  FlowSamples.kt  FlowSimple.kt  WaitLazyListItem.kt
gradle_samples/ktor/src/main/kotlin/com/example/ktor/: Application.kt  Routing.kt  Serialization.kt  UserJsonModule.kt
gradle_samples/ktor/src/main/kotlin/com/example/ktor/database/: DatabaseConfig.kt  DatabaseFactory.kt  Tables.kt
gradle_samples/ktor/src/main/kotlin/com/example/ktor/models/: Models.kt
gradle_samples/ktor/src/main/kotlin/com/example/utils/: MeasureTime.kt
gradle_samples/ktor/src/main/kotlin/org/example/ktor/: Application.kt  Routing.kt  Serialization.kt  UserJsonModule.kt
gradle_samples/ktor/src/test/kotlin/com/example/ktor/: UserNameSerializerTest.kt
gradle_samples/temporal/: build.gradle.kts
kotlin/: pom.xml
kotlin/src/main/kotlin/com/sample/kotlin/: Main1.kt
pom_samples/: README.md
pom_samples/docker/: compose.yml
pom_samples/kotlin/: pom.xml
pom_samples/kotlin/src/main/kotlin/com/sample/kotlin/: Main1.kt
pom_samples/spring_boot/: pom.xml
pom_samples/spring_boot/src/main/kotlin/com/example/springboot/: SampleSprintbootApplication.kt
pom_samples/spring_boot/src/main/kotlin/com/example/springboot/application/: TodoService.kt
pom_samples/spring_boot/src/main/kotlin/com/example/springboot/domain/object/todo/: NewTodo.kt  Todo.kt  TodoTitle.kt  UpdatedTodo.kt
pom_samples/spring_boot/src/main/kotlin/com/example/springboot/domain/repository/: TodoRepository.kt
pom_samples/spring_boot/src/main/kotlin/com/example/springboot/presentation/: TodoController.kt
pom_samples/spring_boot/src/main/kotlin/com/example/springboot/presentation/form/: TodoCreateForm.kt
pom_samples/spring_boot/src/main/kotlin/com/example/springboot/presentation/handler/: AppExceptionHandler.kt  ValidationErrorMessages.kt
pom_samples/spring_boot/src/main/kotlin/com/example/springboot/presentation/utils/: Semigroup.kt  Validated.kt
pom_samples/spring_boot/src/main/kotlin/com/example/springboot/presentation/view/: TodoIndexView.kt  TodoShowView.kt  ValidationErrorsView.kt
pom_samples/spring_boot/src/main/resources/: application.yml
spring_boot/: pom.xml  pom2.xml
spring_boot/src/main/kotlin/com/example/springboot/: SampleSprintbootApplication.kt
spring_boot/src/main/kotlin/com/example/springboot/datasource/: TodoDatasource.kt
spring_boot/src/main/kotlin/com/example/springboot/presentation/: TodoController.kt
spring_boot/src/main/resources/: application.yml
(+20 files in other folders)
